# RpsPackages

./: .gitignore  README.md  RpsPackages.sln
.github/workflows/: linter.yml  main.yml  test.yml
DomainDrivenDesign/DomainDrivenDesign/: DomainDrivenDesign.csproj  DomainException.cs  Entity.cs  Enumeration.cs  Event.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DomainDrivenDesign/DomainDrivenDesign.UnitTests/: DomainDrivenDesign.UnitTests.csproj  UnitTest1.cs
DomainDrivenDesign/DomainDrivenDesign.UnitTests/Data/: TestEntity.cs  TestEnumeration.cs  TestEvent.cs  TestValueObject.cs
DomainDrivenDesign/DomainDrivenDesign.UnitTests/TestCases/: ClassesDefinitionTestCase.cs  DomainExceptionTestCase.cs  EntityTestCase.cs  EnumerationTestCase.cs  UnitTest1.cs  ValueObjectTestCase.cs
ModifiableEntities/ModifiableEntities/: BaseEntity.cs  BaseModifiableEntity.cs  Class1.cs  IBaseEntity.cs  IBaseModifiableEntity.cs  ModifiableEntities.csproj
ModifiableEntities/ModifiableEntities.EntityFrameworkCore/: Class1.cs  ModifiableEntities.EntityFrameworkCore.csproj  ModifiableEntitiesDbContext.cs
ModifiableEntities/ModifiableEntities.EntityFrameworkCore/Extensions/: ModifiableEntitiesDbContextExtension.cs
ModifiableEntities/ModifiableEntities.Identity/: Class1.cs  IdentityModifiableEntitiesDbContext.cs  ModifiableEntities.Identity.csproj
ModifiableEntities/ModifiableEntities.UnitTests/: IdentityModifiableEntitiesDbContextTestCase.cs  ModifiableEntities.UnitTests.csproj  ModifiableEntitiesDbContextTestCase.cs  ModifiableEntitiesDbContextUnitTest.cs  UnitTest1.cs
ModifiableEntities/ModifiableEntities.UnitTests/Data/: TestEntity.cs
ModifiableEntities/ModifiableEntities.UnitTests/Fixtures/: IdentityModifiableEntitiesDbContextFixture.cs  ModifiableEntitiesDbContextFixture.cs
ModifiableEntities/ModifiableEntities.UnitTests/TestCases/: IdentityModifiableEntitiesDbContextTestCase.cs  ModifiableEntitiesDbContextTestCase.cs
Repository/Repository/: IRepository.cs  IRepositorySavable.cs  Repository.csproj
Repository/Repository.EntityFrameworkCore/: Class1.cs  Repository.EntityFrameworkCore.csproj  RepositoryEF.cs
Repository/Repository.UnitTests/: Repository.UnitTests.csproj  RepositoryEfTestCase.cs  RepositoryEfUnitTest.cs  UnitTest1.cs
Repository/Repository.UnitTests/Data/: TestEntity.cs
Repository/Repository.UnitTests/Fixtures/: RepositoryEfFixture.cs
Repository/Repository.UnitTests/TestCases/: RepositoryEfTestCase.cs
